<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>专家简介</title>
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <link href=" css/style.css" rel="stylesheet">
  <style>
    .active-page{
      display: flex !important;
      flex-wrap: wrap;
    }
    .mainoffice-list{
      width:100%;
      padding:10px;
      justify-content: flex-start;
      display: none;
      flex-wrap: wrap;
    }
    .doc-list{
      width:100%;
      padding:10px;
      justify-content: flex-start;
      display: none;
      flex-wrap: wrap;
    }
    .doc-list>ul{
      width:100%;
    }
    .mainoffice-item{
      width:calc(25% - 10px);
      margin:5px;
    }
    .mainoffice-item>img{
      display: block;
      width:100%;
      min-height: 90px;
      background: #ddd;
    }
    .mainoffice-item>p{
      width:100%;
      line-height: 32px;
      font-size: 14px;
      color:#777;
      text-align: center;
    }
    .doc-item{
      width:calc(100% - 10px);
      margin:5px;
      background: #fafafa;
      border:1px solid #eee;
      border-radius: 4px;
      justify-content: flex-start;
      display: flex;
      overflow: hidden;
      margin-bottom: 10px;
    }
    .doc-avatar>img{
      width:100%;
      height:100%;
      display: inline-block;
    }
    .doc-item>.doc-info{
      width:calc(100% - 80px);
      padding:5px;
    }
    .doc-item>.doc-info>h4{
      width:100%;
      font-size: 14px;
      line-height: 28px;
      margin:0px;
      color:#777;
    }
    .doc-item>.doc-info>h5{
      width:100%;
      font-size: 13px;
      line-height: 26px;
      margin:0px;
      color:#337ab7;
    }
    .doc-item>.doc-info>p{
      width:100%;
      font-size: 12px;
      line-height: 22px;
      margin:0px;
      color:#777;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .doc-detail{
      width:100%;
      padding:10px;
      display: none;
    }
    .top-info{
      width:100%;
      position: relative;
      display: flex;
      justify-content: flex-start;
    }
    .top-info>span{
      width:40px;
      line-height: 68px;
      font-size: 22px;
      color:#aaa;
      text-align: center;
    }
    .doc-avatar{
      width:100%;
      height:150px;
      background: #eee;
    }
    .doc-avatar-rect{
      width:70px;
      background: #ddd;
      overflow: hidden;
    }
    .short-info{
      width:calc(100% - 110px);
      padding:5px 15px;
    }
    .short-info>h4{
      font-size: 14px;
      color:#777;
      line-height: 28px;
      margin: 0px;
    }
    .short-info>h5{
      font-size: 12px;
      color:#337ab7;
      line-height: 24px;
      margin: 0px;
    }
    .to-navi{
      padding:5px 10px;
      position: absolute;
      background: #337ab7;
      color: #fff;
      text-align: center;
      font-size: 12px;
      top:20px; 
      right:10px;
      border-radius: 4px;
    }
    .work-time{
      width:100%;
      margin-top:10px;
    }
    .work-time>table{
      border:1px solid #eee;
      width:100%;
    }
    .work-time>table>thead th{
      background: #eee;
      color:#999;
      line-height: 32px;
    }
    .work-time>table>tbody td{
      border-top: 1px solid #eee;
      background: #fff;
      color:#999;
      line-height: 32px;
      text-align: center;
    }
    .item-title{
      width: 100%;
      padding:5px;
      border-left: 5px solid #337ab7;
      margin-bottom: 10px;
    }
    .doc-decribe{
      padding:5px;
    }
    .doc-decribe>p{
      line-height: 24px;
      font-size: 14px;
      color:#999;
    }
    .navi-back{
      width:100%;
      justify-content: flex-start;
      display: flex;
    }
    .navi-back>span{
      width:40px;
      height:40px;
      text-align: center;
      font-size: 20px;
      line-height: 40px;
      color:#aaa;
      display: inline-block;
    }
    .navi-back>div{
      height:40px;
      text-align: center;
      font-size: 16px;
      line-height: 40px;
      color:#337ab7;
      display: inline-block;
    }
    .main-title{
      font-size: 16px;
      color: #337ab7;
      line-height: 32px;
    }
  </style>
</head>

<body>
  <div class='doc-box main-container'>
    <div class='doc-detail active-page'>
      <div class='top-info'>
        <div class='doc-avatar'>
          <img src="./image/hospital.jpg" alt="">
        </div>
      </div>
      <div class='work-time'>
        <div class='main-title'>深圳第二人民医院</div>
        <div class='doc-decribe'>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深圳市第二人民医院（深圳大学第一附属医院）
            是集医疗、教学、科研、康复、预防保健和健康教育“六位一体”的现代化综合性医院。医院始建于1979年，
            1996年创建为国家“三级甲等”医院，是深圳市首批两家“三甲”医院之一；2008年经国家教育部批准，成为“深圳大学第一附属医院”，
            同年国家卫生部授予医院“全国卫生先进单位”称号；2012年中华全国总工会授予医院“全国五一劳动奖状”，
            是迄今为止深圳市唯一获此殊荣的大型综合性医院；2012年国家人力资源和社会保障部、体育总局授予医院“深圳世界大学生运动会先进集体”；
            2012年深圳市委和市政府授予医院“2008-2011年度文明示范窗口”；2013及2014年荣获全市116家医院医疗质量评比第一名。</p>
        </div>
      </div>
      <div class='work-time'>
        <div class='item-title'>发展历史</div>
        <div class='doc-decribe'>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;医院有博士研究生培养点4个,导师10名；硕士研究生培养点26个,导师82名。
            与中山大学等六所院校建立教学医院或临床医学院关系，是中山大学博士后联合培养基地，2007年获“博士后创新实践基地”称号，
            2013年获批深圳市医院首个“博士后科研工作站”，2014年获批深圳大学临床硕士点。近年培养博士后19名，目前在站博士后47名。
            借助国家公立医院改革的东风，努力实现十三五总体目标“创建区域诊疗中心，打造广深医疗高地，树立二院优质品牌”，
            全力打造“学科齐全、医技配套、功能完善、重点突出、特色鲜明、持续发展”的研究型、智慧型医院。同时医院加强党的领导,狠抓行风政风、廉政建设,
            倡导良好的医院文化,再造就医流程,提高医疗技术和服务水平，确保医疗安全。我们坚信:有光荣传统的近三千名“二院人”,
            将能继续大力弘扬“敬业、爱院、团结、奉献”的医院院训,为广大人民群众的健康作出更大的贡献!</p>
        </div>
      </div>
      <div class='work-time'>
        <div class='item-title'>科室设置</div>
        <div class='doc-decribe'>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内科、儿科、急诊科、精神科、神经内科、全科、康复医学科、外科、外科（神经外科方向）、外科（胸心外科方向）、外科（泌尿外科方向）、外科（整形外科方向）、
            骨科、妇产科、眼科、耳鼻咽喉科、麻醉科、临床病理科、检验医学科、放射科、超声医学科、口腔全科、皮肤科</p>
        </div>
      </div>
    </div>
  </div>
  <div class='tab-container'>
    <ul class='tab-list' id='tabList'>
      <li data-href='FMNavigationApplication'><span class='glyphicon glyphicon-send'></span>导航</li>
      <li data-href='sickBySelf'><span class='glyphicon glyphicon-asterisk'></span>自助导诊</li>
      <li data-href='doctors'><span class='glyphicon glyphicon-education'></span>专家介绍</li>
      <li data-href='offices'><span class='glyphicon glyphicon-tasks'></span>科室介绍</li>
      <li data-href='hospital'><span class='glyphicon glyphicon-book'></span>医院介绍</li>
    </ul>
  </div>
  <script src="lib/jquery-2.1.4.min.js"></script>
  <script src="lib/fengmap.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script>
    var tabIndex = 5;
    var currDocList = [];
    var officename = '';
    var currOffice = '';
    $(function() {
      //初始化tab选中状态
      $('#tabList>li:nth-child('+tabIndex+')').addClass('active');
      //tab选中事件
      $('#tabList li').click(function(){
        var $that = $(this);
        window.location.href = './'+$that.attr('data-href')+'.html';
      })
    })
    $.ajax({
      url:'./data/locationData.json',
      dataType:'json',
      type:'get',
      timeout:30000,
      success:function(res){
        console.log(res);
        var html = '';
        res.map(function(item,index){
          html += "<li class='mainoffice-item' data-office='"+item.mainoffice+"'><img src='' alt=''><p>"+item.mainoffice+"</p></li>";
        })
        $('.mainoffice-list').html(html);
      }
    });
    $('.mainoffice-list').on('click','li',function(){
      var $that = $(this);
      officename = $that.attr('data-office');
      console.log(officename);
      $.ajax({
        url:'./data/doctorInfo.json',
        dataType:'json',
        type:'get',
        timeout:30000,
        success:function(res){
          var docArr = [];
          res.map(function(item,index){
            if(item.mainoffice == officename){
              docArr.push(item);
            }
          })
          $('.doc-box').children().removeClass('active-page');
          $('.doc-detail').addClass('active-page');
          var html = '';
          if(docArr.length > 0){
            docArr.map(function(item,index){
              html += "<li class='doc-item' data-name='"+item.name+"'><div class='doc-avatar-rect'><img src='' alt=''></div><div class='doc-info'><h4>"+item.name+"</h4><h5>"+item.professional+" / "+item.education+"</h5><p>"+item.describe+"</p></div></li>"
            })
          }else{
            html += "<li class='doc-item'><h4 style='width:100%;text-align:center;'>暂无数据</h4></li>";
          }
          $('.doc-list>ul').html(html);
          $('#backOffice>div').html(officename);
        }
      });
    })
    $('.doc-list').on('click','li',function(){
      var $that = $(this);
      var docname = $that.attr('data-name');
      if(docname){
        $.ajax({
          url:'./data/doctorInfo.json',
          dataType:'json',
          type:'get',
          timeout:30000,
          success:function(res){
            var docObj = {};
            res.map(function(item,index){
              if(item.name == docname){
                docObj=item;
              }
            });
            console.log(docObj);
            if(!$.isEmptyObject(docObj)){
              currOffice = docObj.office;
              $('.short-info>h4').html(docObj.name);
              $('.short-info>h5').html(docObj.professional+' / '+docObj.education);
              $('.doc-decribe>p').html(docObj.describe);
            }
            $('.doc-box').children().removeClass('active-page');
            $('.doc-detail').addClass('active-page');
          }
        });
      }
    });
    //返回科室列表
    $('#backOffice>span').click(function(){
      $('.doc-box').children().removeClass('active-page');
      $('.mainoffice-list').addClass('active-page');
    })
    //返回专家列表
    $('#naviToDocs').click(function(){
      $('.doc-box').children().removeClass('active-page');
      $('.doc-list').addClass('active-page');
    })
    $('.to-navi').on('click',function(){
      var $that = $(this);
      goStrangeToOffice(officename,currOffice);
    })
    //直达科室
    function goStrangeToOffice(mainoffice,office){
      //获取科室信息
      $.ajax({
        url:'./data/locationData.json',
        dataType:'json',
        type:'get',
        timeout:30000,
        success:function(res){
          res.map(function(item,index){
            if(item.mainoffice == mainoffice){
              item.offices.map(function(item1,index1){
                if(item1.officename == office){
                  sessionStorage.setItem('naviEnd',JSON.stringify({
                      name:item1.officename,
                      x:item1.lnglocation,
                      y:item1.latlocation,
                      groupId:item1.floorid
                    })
                  );
                  sessionStorage.setItem('naviState','choosing');
                  window.location.href = './FMNavigationApplication.html';
                }
              })
            }
          })
        }
      });
    }
  </script>
</body>

</html>