<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>设置导航</title>
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <link href=" css/style.css" rel="stylesheet">
  <style>
    .location-box{
      width:100%;
      height:50px;
      border-bottom:1px solid #eee;
      display: flex;
      justify-content: space-between;
    }
    .to-navi{
      width:50px;
      height:50px;
    }
    .to-navi>span{
      display: inline-block;
      width:100%;
      height:100%;
      line-height: 50px;
      text-align: center;
      font-size: 20px;
      color:#aaa;
    }
    .searchLoca{
      width:calc(100% - 50px);
      height:50px;
      padding:10px;
      padding-left: 0px;
    }
    .searchLoca>input{
      line-height: 30px;
      height:30px;
    }
    .location-list-box{
      width:100%;
      height:calc(100% - 50px);
      overflow-y:auto;
    }
    .location-list{
      width:100%;
      padding:10px 0px;
    }
    .location-list-item{
      widows: 100% ;
      height:50px;
      overflow: hidden;
      margin-bottom: 10px;
      transition: all .3s;
    }
    .location-list-item.active{
      widows: 100% ;
      height:auto;
      overflow: hidden;
      margin-bottom: 10px;
    }
    .fa-title{
      width:100%;
      line-height: 50px;
      height:50px;
      padding:0px 10px;
      background: #fafafa;
      border-bottom: 1px solid #eee;
      border-top:1px solid #eee;
    }
    .ch-list{
      width:100%;
      padding:10px;
      background: #fafafa;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    .ch-item{
      padding:0px 10px;
      background: #aaa;
      color:#fff;
      line-height: 24px;
      font-size: 12px;
      border-radius: 4px;
      margin-right:10px;
      margin-bottom:10px;
    }
  </style>
</head>

<body>
  <div class='location-box'>
    <div class="to-navi"><span class="glyphicon glyphicon-chevron-left"></span></div>
    <div class='searchLoca'>
      <input type="text" placeholder="请选择起点" class='form-control'>
    </div>
  </div>
  <div class='location-list-box'>
    <ul class='location-list' id='locationList'>
      <li class='location-list-item'>
        <div class='fa-title'></div>
        <ul class='ch-list'>
          <li class='ch-item'></li>
        </ul>
      </li>
    </ul>
  </div>

  <script src="lib/jquery-2.1.4.min.js"></script>
  <script src="lib/fengmap.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script>
    //获取楼层科室的数据
    var type = null;
    type = window.location.search.split('?')[1].split('=')[1];
    console.log(type);
    $.ajax({
      url:'./data/locationData.json',
      dataType:'json',
      type:'get',
      timeout:30000,
      success:function(res){
        console.log(res);
        var html = '';
        var data = res;
        data.map(function(item,index){
          html += "<li class='location-list-item'><div class='fa-title'>"+item.mainoffice+"</div><ul class='ch-list'>";
          item.offices.map(function(item,index){
            html += "<li class='ch-item' data-x='"+item.lnglocation+"' data-y='"+item.latlocation+"' data-group='"+item.floorid+"'>"+item.officename+"</li>";
          })
          html += "</ul></li>";
        })
        $('#locationList').html(html);
      }
    });
    //点击科室item
    $('#locationList').on('click','.fa-title',function(){
      console.log(1);
      var $that = $(this);
      if($that.parent('li').hasClass('active')){
        $that.parent('li').removeClass('active');
      }else{
        $('.location-list-item').removeClass('active');
        $that.parent('li').addClass('active');
      }
    })
    //返回导航
    $('.to-navi').click(function(){
      window.location.href='./FMNavigationApplication.html';
    })
    //选择科室
    $('#locationList').on('click','.ch-item',function(){
      var $that = $(this);
      var data = {
        name:$that.html(),
        x:$that.attr('data-x'),
        y:$that.attr('data-y'),
        groupID:parseInt($that.attr('data-group'))
      }
      if(type == 'start'){
        sessionStorage.setItem('naviStart',JSON.stringify(data));
      }else if(type == 'end'){
        sessionStorage.setItem('naviEnd',JSON.stringify(data));
      }
      window.location.href='./FMNavigationApplication.html';
    })
  </script>
</body>

</html>