<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自助导诊</title>
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <link href=" css/style.css" rel="stylesheet">
  <style>
    .main-container{
      height:100vh;
    }
    .top-title{
      width:100%;
      height:50px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
    }
    .top-title>span{
      display: inline-block;
      width:50px;
      height:50px;
      line-height: 50px;
      text-align: center;
      font-size: 18px;
      color:#999;
    }
    .top-title>div{
      width:calc(100% - 50px);
      height:50px;
      line-height: 50px;
      color:#777;
      font-size: 16px;
    }
    .office-list{
      width:100%;
      padding:10px 0px;
      border-bottom:1px solid #eee;
    }
    .res-office{
      width:100%;
      padding:0px 20px;
      line-height: 38px;
      color:#337ab7;
      font-size: 14px;
      position: relative;
    }
    .res-office>span{
      position: absolute;
      right:10px;
      top:8px;
      display: inline-block;
      padding:0px 10px;
      height:24px;
      line-height: 24px;
      border-radius: 12px;
      font-size: 12px;
      background:#337ab7;
      color:#fff;
    }
    .sick-detail{
      width:100%;
      padding:20px;
    }
    .sick-text{
      color:#777;
    }
  </style>
</head>

<body>
  <div class='main-container'>
    <div class='top-title'>
      <span class='glyphicon glyphicon-chevron-left' id='backToSelf'></span>
      <div>自助导诊结果</div>
    </div>
    <ul class='office-list'>
      <li class='res-office'>
        建议科室：111
        <span>直达科室</span>
      </li>
    </ul>
    <div class='sick-detail'>
      <p class='sick-text'></p>
    </div>
  </div>

  <script src="lib/jquery-2.1.4.min.js"></script>
  <script src="lib/fengmap.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script>
    //获取病症id
    id = parseInt(window.location.search.split('?')[1].split('=')[1]);
    //获取病症信息
    $.ajax({
      url:'./data/sickData.json',
      dataType:'json',
      type:'get',
      timeout:30000,
      success:function(res){
        var data = res[id];
        console.log(data);
        var html = '';
        data.recommend.map(function(item,index){
          html += "<li class='res-office'>建议科室："+item+"<span data-office='"+item+"'>直达科室</span></li>";
        })
        $('.office-list').html(html);
        $('.sick-text').html(data.describe);
      }
    });
    $('#backToSelf').click(function(){
      window.location.href = './sickBySelf.html';
    })
    $('.office-list').on('click','li>span',function(){
      var $that = $(this);
      var office = $that.attr('data-office');
      goStrangeToOffice(office);
    })
    //直达科室
    function goStrangeToOffice(officeName){
      //获取科室信息
      $.ajax({
        url:'./data/locationData.json',
        dataType:'json',
        type:'get',
        timeout:30000,
        success:function(res){
          console.log(res);
          res.map(function(item,index){
            if(item.mainoffice == officeName){
              console.log(officeName);
              sessionStorage.setItem('naviEnd',JSON.stringify({
                  name:item.mainoffice,
                  x:item.lnglocation,
                  y:item.latlocation,
                  groupId:item.floorid
                })
              );
              sessionStorage.setItem('naviState','choosing');
              window.location.href = './FMNavigationApplication.html';
            }
          })
        }
      });
    }
  </script>
</body>
</html>